language: node_js
node_js: 
  - 18.12.1
script: 
  - "npm run build"
  - "npm run test:nowatch"

# deploy: 
#     provide: heroku
#     api_key:
#        secure: $HEROKU_TOKEN
#     app: book-store-web